

export HOMEBREW_GITHUB_API_TOKEN="cb41a9ae834e2cec6e3ef70f5317ba2fab6cd7b1"

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# ---

#export LOCAL_HOST=192.168.2.102
export LOCAL_HOST=10.0.2.206

export SOLR_HOST=10.0.2.206
export REDIS_HOST=10.0.2.206
export LAGACY_SOLR_HOST=

export GRAYLOG_PORT=4789
export GRAYLOG_HOST=134.76.19.103

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.

export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-9.jdk/Contents/Home/
export PKG_CONFIG_PATH=/usr/local/opt/openssl/lib/pkgconfig

export solr_user=solr
export solr_password=s0lr!

export S3_PROVIDER=aws
export S3_AWS_ACCESS_KEY_ID=HAZ4ZF9COATLC9GJIZB4
export S3_AWS_SECRET_ACCESS_KEY=SouTHdOjhFgoptzcktWCIChwlkj1TLD11DTdEWnN
export S3_ENDPOINT=http://s3.fs.gwdg.de

export S3_NLH_BUCKET=nlh
export S3_GDZ_BUCKET=gdz

export PATH="$HOME/.cargo/bin:/usr/local/go/bin:$PATH"
export GOPATH=/Users/jpanzer/Documents/projects/test/go
export GOROOT=/usr/local/go

# ---




