USER_UID=10003
USER_GID=999
#USER_GID=10000

# ---
PRODUCT=GDZ
SHORT_PRODUCT=gdz

CONTEXT=gdz

# ---
#PREPARE=true
REPARE=false

SOLR_FQ=date_modified:[* TO 2017-01-11T00:00:01Z]

# gdz iiif s3
ACCESS_PATTERN=gdz
#ACCESS_PATTERN=iiif

FULLTEXTS_EXIST=true
FULLTEXT_FROM_PDF=false

IMAGE_FROM_PDF=false
IMAGES_FROM_FULL_PDF=false

GET_FULLTEXT_FROM_ORIG=false
GET_IMAGES_FROM_ORIG=false


INPATH=/tmp/nlhstorage/GDZ_
OUTPATH=/tmp/storage/nlh

LOG=/log
IN=/inpath
OUT=/outpath
ORIG=/originpath

#STORAGE=/home/UG-SUB/gdzdevdocker/nlh-storage


# ---
IMAGE_IN_SUB_PATH=/IMAGES
IMAGE_OUT_SUB_PATH=/image
IMAGE_IN_FORMAT=jpg
IMAGE_OUT_FORMAT=jpg
IMAGEDENSITY=400

METS_IN_SUB_PATH=/METS_Daten
METS_OUT_SUB_PATH=/mets

TEI_IN_SUB_PATH=/TEI
TEI_OUT_SUB_PATH=/tei

PDF_IN_SUB_PATH=/PDF
PDF_OUT_SUB_PATH=/pdf
PDFDENSITY=100


SOLR_HOST=${myIP}
SOLR_EXTERNAL_PORT=8443
SOLR_PORT=8983
SOLR_ADR=http://${myIP}:8443/solr/nlh

REDIS_HOST=${myIP}
REDIS_EXTERNAL_PORT=8442
REDIS_PORT=6379
REDIS_ADR=${myIP}:8442
REDIS_DB=9
REDIS_INDEX_QUEUE=indexer

GDZ_OAI_ENDPOINT=http://gdz.sub.uni-goettingen.de/oai2

MAX_ATTEMPTS=3
