JAVA_OPTS=-Xms512M -Xmx4G -XX:-UseGCOverheadLimit -Dvertx.options.blockedThreadCheckInterval=60000 -Dvertx.options.maxWorkerExecuteTime=3600000000000 -Dvertx.options.maxEventLoopExecuteTime=60000000000
JVM_ARGS=-Xms512M -Xmx4G -XX:-UseGCOverheadLimit -Dvertx.options.blockedThreadCheckInterval=60000 -Dvertx.options.maxWorkerExecuteTime=3600000000000 -Dvertx.options.maxEventLoopExecuteTime=60000000000
JRUBY_OPTS=-J-Xms512M -J-Xmx4G -J-XX:-UseGCOverheadLimit -J-XX:+CMSClassUnloadingEnabled -J-XX:+UseConcMarkSweepGC
CONVERTER_MAGICK_MEMORY_LIMIT=128
CONVERTER_MAGICK_MAP_LIMIT=64

