JAVA_OPTS=-Xms5g -Xmx5g -server  -Dvertx.options.blockedThreadCheckInterval=60000 -Dvertx.options.maxWorkerExecuteTime=3600000000000 -Dvertx.options.maxEventLoopExecuteTime=60000000000
JVM_OPTS=-Xms5g -Xmx5g -server  -Dvertx.options.blockedThreadCheckInterval=60000 -Dvertx.options.maxWorkerExecuteTime=3600000000000 -Dvertx.options.maxEventLoopExecuteTime=60000000000
JRUBY_OPTS=-J-Xms5g -J-Xmx5g -J-server -Dvertx.options.blockedThreadCheckInterval=60000 -Dvertx.options.maxWorkerExecuteTime=3600000000000 -Dvertx.options.maxEventLoopExecuteTime=60000000000

JRUBY_HOME=/opt/jruby
GEM_PATH=/opt/jruby/lib/ruby/gems/shared/gems
