JAVA_OPTS=-Xms512M -Xmx1024M -Dvertx.options.blockedThreadCheckInterval=60000000000 -Dvertx.options.maxWorkerExecuteTime=3600000000000 -Dvertx.options.maxEventLoopExecuteTime=60000000000
JVM_ARGS=-Xms512M -Xmx1024M -Dvertx.options.blockedThreadCheckInterval=60000000000 -Dvertx.options.maxWorkerExecuteTime=3600000000000 -Dvertx.options.maxEventLoopExecuteTime=60000000000
JRUBY_OPTS=-J-Xms512M -J-Xmx1024M


